[JumpServer]
url = http://xxxx # jumpserver 地址
key_id =  xxx # api key_id 
secret = xxx  # api key_secret
# pool 节点ID
node_id = <pool 节点ID, 没有归类的服务器默认放在这个节点下>

[CMDB]
api_url = http://xxx # openc3 地址
api_token = xxx 

[Templates]
# 默认模板ID（当IP不在任何配置的网段内时使用）
default_template_id = xxx # 账号模板ID
account_name = "xxx" # 账号模板名称

[Template_1]
cidr = xxx.xxx.xxx.xxx/xx # 服务器 IP 网段
template_id = xxx # 账号模板ID
account_name = "xxx" # 账号模板名称

